{
    "name": "wct/wct",
    "type": "project",
    "description": "Winner Comparison Table Plugin",
    "license": "MIT",
    "repositories":[
        {
            "type": "composer",
            "url": "https://wpackagist.org"
        }
    ],
    "extra": {
        "installer-paths": {
            "vendor/{$name}/": [
                "type:wordpress-plugin"
            ]
        }
    },
    "require": {
        "wpackagist-plugin/advanced-custom-fields": "^5.9"
        //Should use a private source to load acf pro version like:
        //company-name/advanced-custom-fields-pro": "^5.9"
        //or use acf key in source.
    }
    
}
